<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>spotify</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/1e3e5f2200.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

    <ul>
        <li>in evidenza</li>
        <li>podcast</li>
        <li>classifiche</li>
        <li>generi e mood</li>
    </ul>
<main>
            <aside>
                <h1>spotify</h1>
                <ul class="menu">
                    <li>musica</li>
                    <li>profilo</li>
                    <li>cerca</li>
                </ul>
                <ul class="selezione">
                    <li>item</li>
                    <li>item</li>
                    <li>item</li>
                </ul>

            </aside>

<section>
    <ul>
        <li>in evidenza</li>
        <li>podcast</li>
        <li>classifiche</li>
        <li>generi e mood</li>
    </ul>
</section>
</main>
        <footer></footer>


    </body>
</html>
